# ExamDesk

./: .gitignore  commands.txt  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/kigo/examdesk/: EntryPoint.java  QuizController.java  ResultsController.java  SettingsController.java  StartController.java
src/main/resources/io/github/kigo/examdesk/: quiz.fxml  results.fxml  settings.fxml  start.fxml
